{
  "name": "inm320-w3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "author": "Or",
  "license": "public",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
